MONGODB_BASE_URI = mongodb://localhost:27017/

MONGODB_DIS_1 = mongodb://localhost:27017/DIS_1
MONGODB_DIS_2 = mongodb://localhost:27017/DIS_2
MONGODB_DIS_3 = mongodb://localhost:27017/DIS_3

PORT = 3000